# scorekeeper-integration-test

./: README.md  pom.xml
src/main/java/dk/jlo/arqdemo/zoo/logic/: AnimalNamer.java  AnimalService.java
src/main/java/dk/jlo/arqdemo/zoo/model/: Animal.java
src/test/java/dk/jlo/arqdemo/poc/: GrapheneTeEXCLUDEst.java  UsingPersistenceTest.java
src/test/java/dk/jlo/arqdemo/zoo/: WhenANamedGiraffeIsKilled.java
src/test/java/dk/jlo/scorekeeper/: MariusTest.java  MyTest.java  UsingPersistenceTest.java  WhenRegisteringAScoreThroughTheWebService.java
src/test/java/dk/jlo/util/: WSClient.java
src/test/resources/: arquillian.xml  log4j.xml
src/test/resources/datasets/: tournaments.yml
